{
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@zetachain/addresses": "^0.0.10",
    "@zetachain/addresses-tools": "^0.0.8",
    "@zetachain/faucet-cli": "^2.0.1",
    "@zetachain/interfaces": "^0.0.1",
    "dotenv": "^16.3.1",
    "envfile": "^6.18.0",
    "hardhat": "^2.15.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
